<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ask_details">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/profile_photo"
                    tools:ignore="VectorDrawableCompat" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="10"
                    android:hint="Lead Name" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_business_black_24dp" />

                <EditText
                    android:id="@+id/searchingat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="10"
                    android:hint="Location Searching" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="Residentials"
                    android:textSize="@dimen/generaltext" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="Commercials"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/generaltext" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/textView2020"
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />

                <TextView
                    android:id="@+id/Type"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:text="Shops"
                    android:textSize="@dimen/generaltext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/textView20"
                    android:layout_width="17dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_arrow_forward_black_24dp" />

                <EditText
                    android:id="@+id/specifically"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="10"
                    android:hint="Enter figures"
                    android:textSize="@dimen/generaltext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/textView22"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_phone_android_black_24dp" />

                <EditText
                    android:id="@+id/cont_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="10"
                    android:hint="Mobile no."
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="32dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/black"
                    app:srcCompat="@android:drawable/ic_dialog_email" />

                <EditText
                    android:id="@+id/email_"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="10"
                    android:ems="10"
                    android:hint="Email Id"
                    android:inputType="textEmailAddress" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/textView26"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_home_black_24dp" />

                <EditText
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:hint="Address"
                    android:textSize="@dimen/generaltext" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/standard"
                android:layout_margin="@dimen/margin"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/textView28"
                    android:layout_width="20sp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/back2" />

                <EditText
                    android:id="@+id/event"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_weight="10"
                    android:gravity="center_vertical"
                    android:hint="Event"
                    android:textSize="@dimen/generaltext" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/generaltext"
        android:background="@color/newgreen"
        android:text="Ok"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/generaltext"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>