<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialogwidth"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/shop_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="Shops"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/generaltext" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividers" />

    <TextView
        android:id="@+id/sco_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="SCOs"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/generaltext" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividers" />

    <TextView
        android:id="@+id/scf_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="SCFs"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/generaltext" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividers" />

    <TextView
        android:id="@+id/com_others_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="Others"
        android:textColor="@color/textcolor"
        android:textSize="@dimen/generaltext" />
</LinearLayout>